/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
    line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
    margin: 0; 
    font-size: 14px;
    
}

/*Content area* Headers and Sections*/

body,button, input, select{
    font-family: 'Raleway',serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 2;
    

}

html {
    font-size: 14px;
}

.site-header{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: .5rem;
    padding-top: 1rem;
}

.aloha-logo {
    max-width: 120px;
    margin-left: 5px;
    margin-top: 10px;
}

.screen-reader {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.cart {
   flex: 0 1 50%;
   width: 50px;
   height: auto;
   text-align: right;
   align-self: flex-end;
   cursor: pointer;
   

}

img {
    height: auto;
    max-width: 100%;
}

.nav-list {
    flex: 1 0 auto;
	align-self: center;
}

.nav-list ul {
	
	padding-top: 0.5rem;
	border-top: 1px solid #d7d7d7;
	align-self: center;
	
}

.nav-list ul a {
	text-decoration: none;
	color: #e2574c;
	text-transform: uppercase;
	font-family: 'Raleway',serif;
	font-style: normal;
	font-size: 14px;
	text-align: center;
}

.nav-list li{
    display: inline-block;
    font-weight: 700;
    margin: 0 1rem;
    text-transform: uppercase;
}

.nav-list ul a:hover {
	color: #b64036;
}

.nav-list ul {
    text-align: center;
}



.banner{
    background:
    linear-gradient(180deg,rgba(0,0,0,.25)0,rgba(0,0,0,.25)),
    url("images/banner-girl.png") no-repeat center 40px,
    url("images/flower-bkgd.jpg") repeat-x top;
    background-size: cover,contain,cover;
    position: relative;
    flex-direction: column;
	color: #fff;
	height: 400px;
	text-shadow: 2px 2px rgba(100, 100, 100, 0.8);
}

.about {
    text-align: center;
}

.banner-text {
    color: #fff;
    left: 50%;
    line-height: 1;
    position: absolute;
    text-align: center;
    text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
    text-transform:uppercase;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
}

.container {
    padding: 0 2%;
    margin: 0 auto;
    width: 100%;
}

.about-text p{
    line-height:2rem;
    font-size:1.15rem;
}

.about-text, .categories, .news{
	text-align: center;
   
}
    
* {
    box-sizing: border-box;
    outline: none;
}

.collection{
    font-size: 1.25rem;
    margin-bottom: 1.5rem;

}

.season {
    font-family: 'Playfair Display',serif;
    font-size: 2.5rem;
    font-weight: 400;
    text-transform: none;
}

.newsletter h2 {
	font-style: italic;
	font-weight: normal;
	font-size: 2.4rem;
    text-align: center;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
}


section {
    padding: 4rem 0;
}

h2 {
    font-family: 'Playfair Display' ,serif;
    font-size: 2.4rem;
    font-style: italic;
    margin-bottom: 1.5rem;
    text-align: center;
    line-height: 1;
}

.heavy {
	font-style: normal;
    font-weight: 700;
    
}

.selector{
    display: incline-block;
    overflow: hidden;
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    padding: 10px;
    border: 10px solid #333;

}

.form-wrap{
    display: block;
    margin: 2rem auto 0;
    position: relative;
    width: 90%;
}

input[type="email"] {
    border:0;
    border-radius: 25px;
    width: 100%;
    padding: .5rem 1.75rem;
    padding-right: 150px;
}

input[type="submit"] {
	background: #e2574c;
    color: #fff;
    cursor: pointer;
    padding: .25rem 1.5rem;
    border-radius: 25px;
    border:0;
    position: absolute;
    right: .25rem;
    top: .25rem;
}

input[type="submit"]:hover {
	color: #fff;
    background-color: #b64036;
}

.category-blocks {
	display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category-blocks a {
	font-family: 'Raleway',serif;
	font-weight: 700;
	font-style: normal;
	font-size: 1.8rem;
	color: #fff;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px rgba(100, 100, 100, 0.8);
	text-decoration: none;
}

.category-blocks a:hover {
	color: #f0ead6;
	text-decoration: none;
}

.category-blocks .img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
	width: 100%;
	height: auto;
}


.box{
    display:flex;
    justify-content: center;
    align-items:center;
    height:11rem;

}

.category-small, .category-wide {
    border: 4px solid white;
    position: relative;
   
}

.category-wide {
    flex: 2 0 100%;
    max-width: 100%;
    border-left: 0;
    border-right: 0;
   

}

.category-small {
    flex: 1 0 50%;
    max-width: 50%;
}

.category-small:nth-child(2n) {
    border-left: 0;
}

.category-small:nth-child(odd) {
    border-right: 0;
}



.mens{
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
        url("images/mens-category.jpg")no-repeat 40%;
    background-size: cover,cover;
  
}

.trends {
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
        url("images/trends-category.jpg") no-repeat 50%;
        background-size: cover,cover;
              
}

.glasses {
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
        url("images/glasses-category.jpg") no-repeat 50%;
        background-size: cover,cover;
             
}

.sale {
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
        url("images/sale-category.jpg") no-repeat 50%;
        background-size: cover,cover;
           
}

.bags {
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
        url("images/bags-category.jpg") no-repeat 50%;
        background-size: cover,cover;
            
}

.womens {
	background: linear-gradient( rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100% ),
		url("images/womens-category.jpg") no-repeat 50%;
        background-size: cover,cover;
       
    }

/* MOST LOVED PRODUCTS */

.featured-items{
    display: flex;
    flex-wrap: nowrap;
    text-align: center;
    
    
}    


.carousel-cell{
    width: 100%;
    padding: 3rem 2rem;
}

.product-type{
    font-size: .75rem;
    margin-bottom: .75rem;
    text-transform: uppercase;
    color: #969696;
    font-weight: 700
}

.price{
    color: #969696;
    font-weight: 700;
}

h3{
    color: #e2574c;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-family: 'Playfair Display',serif;
    line-height: 1;
}    
.newsletter{
        background:linear-gradient(180deg,rgba(0,0,0,.15) 0,rgba(0,0,0,.15)),
        url(images/wave-bkgd.jpg) no-repeat bottom;
        color:white;
        text-align:center;
        margin-bottom: 8px;
    }

.newsletter p {
        font-size: 1.15rem;
        text-shadow: 2px 2px 4px hsla(0,0%,39%,.8);
    }

.sign-up-wrapper {
        text-align: center;
    }
    
.container {
        padding: 0 2%;
        margin: 0 auto;
        width: 100%;
    }
    
.site-footer{
        display:flex;
        text-align: center;
        background-color: #242424;
        color:white;
        padding: 4rem 0;
        font-family: 'Playfair Display',serif;
    }

.contact, .copyright {
        margin-bottom: 1rem;
    }

.contact a{
    color:white;
}
.info{
    line-height: 1.5;
}

.address {
        color: #969696;
    }
    
.social{
        margin-top: 2rem;
        font-family: 'Raleway',serif;
        display: flex;
        justify-content: center;
    }

.social li{
    padding-right:1rem;
}

.social span{
    display: none;
}

.social a {
    text-decoration: none;
}

.site-footer a{
    color:white;
    
}

.site-footer a:hover {
    color: #e2574c;
}
 

    @media only screen and (min-width: 768px) {
        

        .category-wide{
            flex-basis:50%;
        }

        .category-wide:first-child {
            border-right: 4px solid white;
            border-left: 0;
            
        }

        .category-wide:last-child {
            border-left: 4px solid white;
            border-right: 0;
            

        }

        .category-small:nth-child(3){
            border-right: 0;
        }

        .category-small:nth-child(4){
            border-left: 0;
        }

        .category-small:nth-child(5){
            border-right: 4px solid #fff;
        }


        

        .category-small{
            flex-basis:25%;
            
        }
        

        .social span{
            display:inline;
        }

        .nav-list{
            flex-basis: 60%;
            order: 2;
        }

        .nav-list ul{
            border-top: 0;
            padding-top: 0;
        }    

        .cart {
            flex-basis: 20%;
            order: 3;
            width: 48px;
        }

        .about-text{
            max-width: 720px;
        }

        .site-header{
            flex-wrap:nowrap;
        }

        .season {
            font-size: 3rem;
        }

        .form-wrap{
            width: 67%;
        }
        .sign-up-wrap{
            max-width: 720px;
        }

        .site-footer .container {
            display: flex;
            justify-content: space-between;
            text-align: left;
            
        }

        .social {
            margin-top: 0;
            padding-right: 2rem;
            flex-direction: column;
        }

        
        

    }


    @media only screen and (min-width: 1440px) {

    }

